[gd_scene load_steps=5 format=3 uid="uid://v7j8ox0vg50e"]

[ext_resource type="Script" path="res://scripts/ui/level_select.gd" id="1_omfty"]
[ext_resource type="PackedScene" uid="uid://bj7xln7o04fve" path="res://scenes/ui/common/bg.tscn" id="1_tts2a"]
[ext_resource type="Theme" uid="uid://8wb783ey1y5n" path="res://assets/themes/default_theme.tres" id="1_wrix1"]
[ext_resource type="PackedScene" uid="uid://c8fj0r2q60mc" path="res://scenes/ui/common/game_title.tscn" id="2_obkdr"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wrix1")
script = ExtResource("1_omfty")
start_menu = "start_menu"

[node name="bg" parent="." instance=ExtResource("1_tts2a")]
layout_mode = 1

[node name="GameTitle" parent="." instance=ExtResource("2_obkdr")]
layout_mode = 1
anchor_left = 0.0607639
anchor_top = 0.28858
anchor_right = 0.180556
anchor_bottom = 0.28858
offset_left = 0.0
offset_top = 0.0
offset_right = 486.0
offset_bottom = 67.0

[node name="ScreenTitle" type="Label" parent="."]
modulate = Color(0.908534, 0.737835, 0.531013, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -97.0
offset_right = 45.5
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Level Select"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -51.0
offset_right = 22.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Back
"
