[gd_scene load_steps=3 format=3 uid="uid://bj7xln7o04fve"]

[sub_resource type="Gradient" id="Gradient_5rb4h"]
offsets = PackedFloat32Array(0.0428571, 0.191429, 0.545714, 0.914286)
colors = PackedColorArray(0.0220994, 0.0220994, 0.0220994, 1, 0.261234, 0.261234, 0.261234, 1, 0.610739, 0.610739, 0.610739, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_75wg0"]
gradient = SubResource("Gradient_5rb4h")
fill_from = Vector2(0.303419, 0)
fill_to = Vector2(1, 1)

[node name="bg" type="TextureRect"]
modulate = Color(0.47451, 0.203922, 0.776471, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_75wg0")
