[gd_scene format=3 uid="uid://c8fj0r2q60mc"]

[node name="GameTitle" type="Label"]
anchors_preset = -1
offset_left = 48.0
offset_top = 132.0
offset_right = 534.0
offset_bottom = 199.0
rotation = -0.15648
theme_override_font_sizes/font_size = 48
text = "Master The Elements"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
